# 91huashi

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huashi/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huashi/app/Config/: Constant.java
app/src/main/java/com/huashi/app/Tencent/: BaseUiListener.java
app/src/main/java/com/huashi/app/activity/: AboutActivity.java  Accept_Activity.java  AccountInformationActivity.java  AftesalesActivity.java  AllOrderActivity.java  ChangePasswordActivity.java  CommentActivity.java  CommentFocusActivity.java  CommodityCommentActivity.java  CommodityDispayActivity.java  CompileAdderActivity.java  ConfirmOrderActivity.java  EvaluateActivity.java  Failure_Activity.java  FeedBackActivity.java  FindPasswordActivity.java  FindPawdEndActivity.java  GuideActivity.java  Login_Activity.java  LogisticsDetailActivity.java  MainActivity.java  MyAdderActivity.java  MyCollectionActivity.java  NewAdderActivity.java  NicknameActivity.java  OrderDetailsActivity.java  PayActivity.java  PaySuccessActivity.java  PaymentActivity.java  PersonalizedActivity.java  ProductdetailsActivity.java  Refund_Activity.java  RegisterActivity.java  SearchActivity.java  SetActivity.java  (+5 more)
app/src/main/res/anim/: cart_anim.xml
app/src/main/res/drawable/: alertdialog_single_selector.xml  alipy_selector.xml  border.xml  buttonstyle.xml  cancel_shop.xml  checkbox_selector.xml  checkboxadder_selector.xml  codeborder.xml  commodity_nature_shope.xml  commodity_naturetwo_shope.xml  confirm_shop.xml  demo.xml  frame.xml  loading.xml  messageshape.xml  minus_shape.xml  mydialog_shape.xml  phone_selector.xml  redandpaleredselecto.xml  roundedcornersborder.xml  roundedcornersborder_red.xml  searchshape.xml  selector_slider_holder.xml  shopcart_cancel_shape.xml  shopcart_collect_shape.xml  shopcart_delete_shope.xml  textstyle.xml  time_cycle_red.xml  top_shape.xml  whiteandgrayselector.xml
app/src/main/res/layout/: activitiy_refund.xml  activity_about.xml  activity_accept.xml  activity_accountinformation.xml  activity_aftesales.xml  activity_allorder.xml  activity_changepassword.xml  activity_comment.xml  activity_comment_focus.xml  activity_commoditycomment.xml  activity_commoditydispay.xml  activity_evaluate.xml  activity_failure.xml  activity_feedback.xml  activity_findpwd.xml  activity_findpwdend.xml  activity_guide.xml  activity_inspectorder.xml  activity_login.xml  activity_logistics_detail.xml  activity_main.xml  activity_myadder.xml  activity_mycollection.xml  activity_newadder.xml  activity_nickname.xml  activity_orderdetails.xml  activity_pay.xml  activity_payment.xml  activity_paysuccess.xml  activity_personalized.xml  activity_productdetails.xml  activity_register.xml  activity_search.xml  activity_set.xml  activity_waitcomment.xml  activity_waitpayment.xml  activity_waitshipments.xml  activity_waittake.xml  cargo__include.xml  class_lv_gvitem.xml  (+47 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-854x480/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/huashi/app/: ExampleUnitTest.java
executorproject/: build.gradle
executorproject/libs/: ExecutorLibrary.aar
executorproject/src/androidTest/java/com/huashi/app/: WelcomeActivityExecutor.java
executorproject/src/main/: AndroidManifest.xml
(+125 files in other folders)
