<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.huashi.app.view.city.RefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ray_hand"
        android:scrollbars="vertical">

        <ListView
            android:id="@+id/slv_collection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </com.huashi.app.view.city.RefreshLayout>
    <TextView
        android:id="@+id/txt_commenttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/fifteendp"
        android:visibility="gone"
        android:text="暂无任何收藏"/>

    <RelativeLayout
        android:id="@+id/ray_hand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colormainren"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/tendp"
            android:src="@mipmap/ico_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/mycollection"
            android:textColor="@color/colorwite"
            android:textSize="@dimen/fifteensp" />


    </RelativeLayout>
</RelativeLayout>