<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colordarkgrey">
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colormainren">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/tendp"
            android:paddingRight="@dimen/tendp"
            android:paddingBottom="@dimen/tendp"
            android:paddingTop="@dimen/tendp"
            android:src="@mipmap/ico_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorwite"
            android:textSize="@dimen/fifteensp"
            android:text="@string/feedbackname"/>
          <TextView
              android:id="@+id/txt_over"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/overname"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:textColor="@color/colorwite"
             android:paddingRight="@dimen/tendp"
             />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorwite"
        >
    <EditText
        android:id="@+id/edt_idea"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top"
        android:background="@null"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_idea"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/fivedp"
            android:text="0/300"/>
    </RelativeLayout>

</LinearLayout>