<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colordarkgrey"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colormainren">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/tendp"
            android:src="@mipmap/ico_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="退款申请"
            android:textColor="@color/colorwite"
            android:textSize="@dimen/fifteensp" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退款金额"
        android:layout_marginTop="@dimen/tendp"
        android:layout_marginLeft="@dimen/tendp"
        android:textColor="@color/colorblack"
        />

    <TextView
        android:id="@+id/txt_refundprice"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/tendp"
        android:gravity="center"
        android:textColor="@color/colormainren"
        android:text="12.0"
        android:background="@color/colorwite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请原因"
        android:layout_marginTop="@dimen/tendp"
        android:layout_marginLeft="@dimen/tendp"
        android:textColor="@color/colorblack"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/tendp"
        android:background="@color/colorwite"
        android:gravity="top"
        android:id="@+id/ed_reason" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fivedp"
        android:text="0/200"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colormainren"
        android:textColor="@color/colorwite"
        android:text="提交申请"
        android:layout_marginTop="50dp"
        android:layout_gravity="bottom"/>

</LinearLayout>