<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ray_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colormainren">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/tendp"
            android:src="@mipmap/ico_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/tendp"
            android:text="@string/productdetailstitle"
            android:textColor="@color/colorwite"
            android:textSize="@dimen/fifteensp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorwite"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_collect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:padding="@dimen/tendp"
            android:src="@mipmap/ico_collect" />
        <ImageView
            android:id="@+id/img_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/fivedp"
            android:layout_weight="1"
            android:src="@drawable/phone_selector"
            />

        <Button
            android:id="@+id/btn_joinshop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/colororange"
            android:text="@string/str_joinshop"
            android:textColor="@color/colorwite" />

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/colormainren"
            android:text="@string/str_buy"
            android:textColor="@color/colorwite" />

    </LinearLayout>
    <com.huashi.app.view.city.McoySnapPageLayout
        android:id="@+id/flipLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/ray_top"
        android:layout_above="@id/lay_bottom">

    </com.huashi.app.view.city.McoySnapPageLayout>

</RelativeLayout>