<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colordarkgrey">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colormainren">
    <ImageView
        android:id="@+id/img_setback"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:paddingLeft="@dimen/tendp"
        android:paddingRight="@dimen/tendp"
       android:paddingBottom="@dimen/tendp"
       android:paddingTop="@dimen/tendp"
       android:src="@mipmap/ico_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorwite"
            android:textSize="@dimen/fifteensp"
            android:text="@string/setname"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ray_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whiteandgrayselector">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tendp"
            android:paddingTop="@dimen/fifteendp"
            android:paddingBottom="@dimen/fifteendp"
            android:drawableLeft="@mipmap/ico_feedback"
            android:text="意见反馈"
            android:drawablePadding="@dimen/tendp"
            />
        <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:layout_marginRight="@dimen/tendp"
           android:src="@mipmap/ico_right"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ray_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/onedp"
        android:background="@drawable/whiteandgrayselector">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tendp"
            android:paddingTop="@dimen/fifteendp"
            android:paddingBottom="@dimen/fifteendp"
            android:drawableLeft="@mipmap/ico_empty"
            android:text="清除缓存"
            android:drawablePadding="@dimen/tendp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/tendp"
            android:drawableRight="@mipmap/ico_right"
           />
    </RelativeLayout>


     <RelativeLayout
        android:id="@+id/ray_versions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/onedp"
        android:background="@drawable/whiteandgrayselector">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tendp"
            android:paddingTop="@dimen/fifteendp"
            android:paddingBottom="@dimen/fifteendp"
            android:drawableLeft="@mipmap/ico_versions"
            android:text="版本更新"
            android:drawablePadding="@dimen/tendp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/tendp"
            android:drawableRight="@mipmap/ico_right"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ray_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/onedp"
        android:background="@drawable/whiteandgrayselector">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tendp"
            android:paddingTop="@dimen/fifteendp"
            android:paddingBottom="@dimen/fifteendp"
            android:drawableLeft="@mipmap/ico_about"
            android:text="关于我们"
            android:drawablePadding="@dimen/tendp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/tendp"
            android:src="@mipmap/ico_right"
            />
    </RelativeLayout>
     <Button
         android:id="@+id/btn_quit"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/fortydp"
         android:background="@drawable/whiteandgrayselector"
         android:textColor="@color/colormainren"
         android:text="退出登录"/>

</LinearLayout>