<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colormainren">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/tendp"
            android:src="@mipmap/ico_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logintitle"
            android:textColor="@color/colorwite"
            android:textSize="@dimen/fifteensp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/txt_registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registered"
            android:textColor="@color/colorwite"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/tendp"
          />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/thirtydp"
        android:background="@mipmap/ico_login_huashi"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/fortydp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fifteendp"
            android:paddingTop="@dimen/fifteendp"
            android:src="@mipmap/ico_account"
          />
        <EditText
            android:id="@+id/edt_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phonenumber"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/tendp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fifteendp"
            android:paddingTop="@dimen/fifteendp"
            android:src="@mipmap/ico_password"
            />
        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/passwodrdname"/>
    </LinearLayout>
     <TextView
         android:id="@+id/txt_findpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/findpassword"
        android:padding="@dimen/tendp"
        android:layout_gravity="right"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorwite"
        android:layout_marginTop="@dimen/fortydp"
        android:layout_marginLeft="@dimen/tendp"
        android:layout_marginRight="@dimen/tendp"
        android:background="@drawable/redandpaleredselecto"
        android:text="@string/logintitle"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/fiftydp"-->
        <!--android:visibility="gone"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/img_qq"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/qq_selector"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:id="@+id/img_weibo"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/weibo_selector"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/img_alipay"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/alipy_selector"/>-->
    <!--</LinearLayout>-->

</LinearLayout>