<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sv_up">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.huashi.app.view.SlideShowView
                android:id="@+id/sidview"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </com.huashi.app.view.SlideShowView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorwite">

                <TextView
                    android:id="@+id/txt_commodity_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="5"
                    android:singleLine="true"
                    android:text="家坐在哈U泥土健康酒店客房大家看当时发生的dfddd我家坐在哈U泥土健康酒店客房大家看当时发生的dfddd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twentydp"
                    android:paddingBottom="@dimen/tendp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥160.00"
                        android:textColor="@color/colormainren"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fivedp"
                        android:background="@color/colormainren"
                        android:text="促销价"
                        android:textColor="@color/colorwite" />

                    <TextView
                        android:id="@+id/txt_promotionprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/tendp"
                        android:textSize="10sp"
                        android:textColor="@color/colorsmoke"
                        android:text="价格 ￥190.00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/tendp"
                        android:textSize="10sp"
                        android:textColor="@color/colorsmoke"
                        android:text="满300，减50" />

                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tendp"
                android:background="@drawable/whiteandgrayselector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/twentydp"
                    android:text="@string/deliverytitle" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/tendp"
                    android:src="@mipmap/ico_right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tendp"
                android:background="@drawable/whiteandgrayselector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/twentydp"
                    android:text="产品参数" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/tendp"
                    android:src="@mipmap/ico_right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tendp"
                android:background="@drawable/whiteandgrayselector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="@dimen/tendp"
                    android:paddingLeft="@dimen/twentydp"
                    android:paddingTop="@dimen/tendp"
                    android:text="评价(12)" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/tendp"
                    android:src="@mipmap/ico_right" />
            </RelativeLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/onedp"
                android:background="@color/colorwite">

            </ListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whiteandgrayselector">

                TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/tendp"
                    android:text="查看更多评论" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/tendp"
                android:drawableLeft="@mipmap/ico_up"
                android:drawablePadding="@dimen/fivedp"
                android:text="@string/lookdetails" />
        </LinearLayout>




</ScrollView>