<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/commodity_nature_shope"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        >

        <TextView
            android:id="@+id/ItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="套餐一"
            android:textColor="@color/colorblack"
            android:textSize="7sp"
            android:padding="10dp"
             >
        </TextView>
    </LinearLayout>
</RelativeLayout>
