<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorgray"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorwite">

            <ImageView
                android:id="@+id/img_commodity"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/tendp"
                android:layout_marginTop="@dimen/tendp"
                android:layout_marginBottom="@dimen/tendp"
               />

            <TextView
                android:id="@+id/txt_commodityname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tendp"
                android:layout_marginTop="@dimen/tendp"
                android:layout_toRightOf="@+id/img_commodity"
                android:ellipsize="end"
                android:maxEms="100"
                android:singleLine="true"
                android:text="99朵蓝色妖姬" />

            <TextView
                android:id="@+id/txt_commoditypic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_commodityname"
                android:layout_marginLeft="@dimen/tendp"
                android:layout_marginTop="@dimen/tendp"
                android:layout_toRightOf="@+id/img_commodity"
                android:text="￥150.00"
                android:textColor="@color/colormainren" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/onedp"
            android:background="@color/colorwite"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tendp"
                android:layout_marginTop="@dimen/tendp"
                android:text="选择型号:" />

            <GridView
                android:id="@+id/gv_comen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/tendp"
                android:layout_marginTop="@dimen/tendp"
                android:numColumns="4">

            </GridView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorwite"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tendp"
                android:text="数量" />

            <TextView
                android:id="@+id/txt_numcondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fivedp"
                android:text="(起购一件，限购五件，库存5260)"
                android:textColor="@color/colordarkgrey"
                android:textSize="@dimen/tensp" />

            <TextView
                android:id="@+id/txt_munus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/minus_shape"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="@dimen/tendp"
                android:paddingBottom="@dimen/tendp"
                android:text="-"
                android:layout_marginLeft="@dimen/twentydp"
                android:textColor="@color/colorblack" />

            <TextView
                android:id="@+id/txt_num"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="1"
                android:background="@drawable/plus_shape"
                android:textColor="@color/colorblack" />

            <TextView
                android:id="@+id/txt_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plus_shape"
                android:padding="10dp"
                android:layout_marginRight="@dimen/tendp"
                android:text="+"
                android:textColor="@color/colorblack" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorwite"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/tendp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tendp"
                android:text="@string/str_allpic" />

            <TextView
                android:id="@+id/txt_allpic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥150.00"
                android:textColor="@color/colormainren" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colordarkgrey"
                android:text="取消" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colormainren"
                android:text="@string/confirmname"
                android:textColor="@color/colorwite" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ray_commdpopwindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorblack"
        android:layout_above="@id/ly_top"
        android:alpha="0.6"
       >

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@mipmap/cart_anim_icon"/>

</RelativeLayout>