<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/lay_popwoindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorgray"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorwite"
            android:layout_marginBottom="@dimen/fifteendp"
            android:textColor="@color/colormainren"
            android:text="退出登录"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorwite"
            android:text="@string/cancel"/>
    </LinearLayout>

    <RelativeLayout
       android:id="@+id/ray_popwindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorblack"
        android:alpha="0.5"
        android:layout_above="@id/lay_popwoindow">

    </RelativeLayout>

</RelativeLayout>